# oauth2-server

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
authorize-server/: build.gradle
authorize-server/src/main/java/com/yunmo/auth/: AuthorizeServerApplication.java
authorize-server/src/main/java/com/yunmo/auth/configuration/: AuthorizationServerConfig.java  SecurityConfiguration.java  SessionConfig.java
authorize-server/src/main/java/com/yunmo/auth/configuration/expand/: JwtUtils.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
authorize-server/src/main/java/com/yunmo/auth/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
authorize-server/src/main/java/com/yunmo/auth/spring/: DomainUser.java  JwtCustomizer.java  JwtCustomizerServiceImpl.java  RpcConfiguration.java  UserPrincipalService.java  UserPrincipalServiceImpl.java
authorize-server/src/main/resources/: application.yml
gradle/: docker.gradle
keyPair/: oauth2-server-keyPair-generator.sh
src/main/java/com/yunmo/auth/: ServerApplication.java
src/main/java/com/yunmo/auth/spring/: AuthorizationServerConfiguration.java  ExceptionHandling.java
src/main/java/com/yunmo/auth/spring/user/: DomainUser.java  TenantTokenCustomizer.java  UserDetailServiceImpl.java
src/main/java/com/yunmo/auth/util/: PublicKeyUtil.java  privateKeyUtil.java
src/main/java/org/springframework/security/config/annotation/web/configurers/oauth2/server/authorization/: OAuth2ConfigurationUtils.java
src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: AbstractOAuth2ScopedAuthenticationToken.java  AbstractOauth2ScopedAuthenticationProvider.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: OAuth2PasswordAuthenticationConverter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yml  oauth2-server.jks
