plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'


    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.zalando:problem-spring-web-starter:0.27.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}



configurations {
    all*.exclude group:'org.springframework.boot',
            module:'spring-boot-starter-logging'
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        allowInsecureProtocol = true
        credentials {
            username 'maven'
            password 'gV7woQWfT8'
        }
        url 'http://nexus.yunmotec.com:32055/repository/maven-public/'
        authentication {
            basic(BasicAuthentication)
        }
    }
}