bootJar{
    archivesBaseName = 'authorize-server'
}

springBoot{
    buildInfo{
        properties{
            artifact = 'authorize-server'
            version = '1.0.0'
            group = 'oauth2'
            name = 'authorize-server'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'

    runtimeOnly 'com.h2database:h2'
}